# dynamic-island-windows

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppIcon.cs  BluetoothBattery.cs  DynamicIsland.csproj  Lancer.bat  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationListener.cs  Program.cs  README.md  Settings.cs  app.manifest
.github/workflows/: build.yml
Platform/Linux/: LinuxServices.cs
Platform/Windows/: WindowsIcon.cs  WindowsMediaService.cs  WindowsMisc.cs  WindowsNotificationService.cs  WindowsSystemStatsService.cs
Services/: Abstractions.cs  PlatformServices.cs
installer/: DynamicIsland.iss  build-deb.sh  credits.txt
